starlinktaxi/Game.xaml

<Window x:Class="starlinktaxi.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:starlinktaxi"
        xmlns:c="clr-namespace:starlinktaxi.util.converter"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None" Cursor="None" MouseLeftButtonDown="OnLeftMouseDown">

    <Window.Resources>
        <c:PlaytimeConverter x:Key="PlaytimeConverter"/>
        <c:VisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="resource/#Space Comics" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="resource/#Space Comics" />
        </Style>
        <Style x:Key="listitem" TargetType="Label">
            <Setter Property="FontFamily" Value="resource/#Space Comics" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="50" ShadowDepth="0" Opacity="1" Color="White"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Cursor x:Key="Cursor">resource/spaceship_cursor.cur</Cursor>

        <Style x:Key="PauseCursor" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Hidden">
                    <Setter Property="Cursor" Value="None"/>
                </Trigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Setter Property="Cursor" Value="{StaticResource Cursor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="resource/bg.jpg" TileMode="FlipY" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,1920,1080" ViewportUnits="Absolute" />
    </Window.Background>

    <Grid>
        <StackPanel>
            <Grid Name="HudPanel" Height="100" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding CurrentLevel.Title}" FontSize="30" FontWeight="Bold" Foreground="Red" Margin="10,0,0,0" Grid.Column="0"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RemainingSeconds, Converter={StaticResource PlaytimeConverter}, StringFormat=IDÖ: {0}}" FontSize="25" FontWeight="Bold" Foreground="Yellow"/>
                        <TextBlock Text="|" FontSize="25" FontWeight="Bold" Foreground="White" Margin="30,0,30,0"/>
                        <TextBlock Text="{Binding Money, StringFormat=PÉNZ: ${0}}" FontSize="25" FontWeight="Bold" Foreground="Green"/>
                    </StackPanel>
                    <TextBlock Text="{Binding MissionTitle}" FontSize="16" TextAlignment="Center" FontWeight="Bold" Foreground="White" Margin="30,0,30,0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
                    <Grid>
                        <ProgressBar Value="{Binding Spaceship.Health}" Height="30" Width="300" Margin="0,0,10,0" Foreground="Red" Background="Black" BorderBrush="Blue" BorderThickness="2"/>
                        <TextBlock Text="{Binding Spaceship.Health, StringFormat=ÉLET: {0:0}%}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid>
                        <ProgressBar Value="{Binding Spaceship.Fuel}" Height="30" Width="300" Margin="0,0,10,0" Foreground="Orange" Background="Black" BorderBrush="Blue" BorderThickness="2"/>
                        <TextBlock Text="{Binding Spaceship.Fuel, StringFormat=ÜZEMANYAG: {0:0}%}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Border BorderThickness="20" BorderBrush="Black">
                <Grid>
                    <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentLevel.Root}"/>
                    <Canvas>
                        <Image Source="{Binding Spaceship.Model}" Width="100" Canvas.Left="{Binding Spaceship.X}" Canvas.Top="{Binding Spaceship.Y}">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Spaceship.ScaleX}"/>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                </Grid>
            </Border>
        </StackPanel>
        <Grid Style="{StaticResource PauseCursor}" Visibility="{Binding IsPaused, Converter={StaticResource VisibilityConverter}}" Background="Black" Opacity="0.9" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Name="PauseTitle" Text="{Binding PauseTitle}" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="30" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="Continue" Style="{StaticResource listitem}" Content="FOLYTATÁS" Visibility="{Binding CanTogglePause, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                <Label Name="Endgame" Style="{StaticResource listitem}" Content="KILÉPÉS A FÖMENÜBE" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" Background="Black" Opacity="1.0" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="Loading" Content="BETÖLTÉS..." Foreground="White" FontSize="35"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
