starlinktaxi/MainWindow.xaml

<Window x:Class="starlinktaxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:starlinktaxi"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="listitem" TargetType="Label">
            <Setter Property="FontFamily" Value="resource/#Space Comics" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="50" ShadowDepth="0" Opacity="1" Color="White"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Cursor x:Key="Cursor">resource/spaceship_cursor.cur</Cursor>
    </Window.Resources>

    <Grid Name="main" Cursor="{StaticResource Cursor}">
        <Grid.Background>
            <VisualBrush TileMode="Tile" Viewport="0,0,1920,1080" ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Image Source="resource/bg.jpg"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Source="resource/staxitext.png" Grid.Column="1" Grid.Row="1"/>

        <Grid Name="menubuttons" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Name="continue" Style="{StaticResource listitem}" IsEnabled="{Binding HasSaveGame}" Content="JÁTÉK FOLYTATÁSA" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="1"/>
            <Label Name="newgame" Style="{StaticResource listitem}" Content="ÚJ JÁTÉK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="2" />
            <Label Name="about" Style="{StaticResource listitem}" Content="A JÁTÉKRÓL" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        </Grid>

        <Grid Name="aboutpage" Grid.Row="2"  Grid.Column="1" Visibility="Hidden" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="A JÁTÉKRÓL" Grid.Column="0" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="resource/#Space Comics"/>
            <TextBlock TextWrapping="Wrap" Text="A JÁTÉK EGY 1984-BEN KIADOTT JÁTÉK, A 'SPACE TAXI' FELÚJÍTOTT VÁLTOZATA. ELÖDJÉVEL SZEMBEN SZEBB MEGJELENÉSSEL ÉS IZGALMASABB JÁTÉKMENETTEL RENDELKEZIK. NEVÉT A FÖ TÉMÁJÁRÓL KAPTA, MÉGHOZZÁ AZ EMBEREK SZÁLLÍTÁSÁBÓL, ILLETVE ANNAK MÓDJÁRÓL, MIVEL A FUVAROZÁST A MEGSZOKOTTÓL ELTÉRÖ HELYEN VÉGEZHETJÜK, NEM MÁSHOL, MINT AZ ÜRBEN, ÉS AZON BELÜL IS A NAPRENDSZER ÉGITESTJEIN." Grid.Column="0" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="resource/#Space Comics"/>
        </Grid>

        <Image Name="exit" Source="resource/exit.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="50"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Height" Value="55"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
