starlinktaxi/resource/level/level2/Resource.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="Root">

    <Canvas Name="NotCollidable">
        <!--<Rectangle Fill="Gray" Width="100" Height="100" Canvas.Left="0" Canvas.Top="0"/>-->
    </Canvas>

    <Canvas Name="Collidable">
        <Rectangle Fill="Yellow" Width="20" Height="10" Canvas.Left="50" Canvas.Top="40"/>
        <Rectangle Fill="Yellow" Width="10" Height="30" Canvas.Left="20" Canvas.Top="20"/>
        <Rectangle Fill="Yellow" Width="40" Height="10" Canvas.Left="40" Canvas.Top="20"/>
        <Rectangle Fill="Yellow" Width="10" Height="10" Canvas.Left="55" Canvas.Top="30"/>
        <Rectangle Fill="Yellow" Width="10" Height="20" Canvas.Left="70" Canvas.Top="60"/>
        <Rectangle Fill="Yellow" Width="10" Height="30" Canvas.Left="40" Canvas.Top="50"/>
        <Rectangle Fill="Yellow" Width="10" Height="10" Canvas.Left="50" Canvas.Top="70"/>
    </Canvas>

    <Canvas Name="Docks">
        <Canvas.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Red"/>
                </Style>
            </ResourceDictionary>
        </Canvas.Resources>
        <Grid Width="10" Height="10" Canvas.Left="10" Canvas.Top="20">
            <Rectangle/>
            <TextBlock Text="1"/>
        </Grid>
        <Grid Width="10" Height="10" Canvas.Left="40" Canvas.Top="40">
            <Rectangle/>
            <TextBlock Text="2"/>
        </Grid>
        <Grid Width="10" Height="10" Canvas.Left="20" Canvas.Top="70">
            <Rectangle/>
            <TextBlock Text="3"/>
        </Grid>
        <Grid Width="10" Height="10" Canvas.Left="70" Canvas.Top="40">
            <Rectangle/>
            <TextBlock Text="4"/>
        </Grid>
    </Canvas>

    <Canvas Name="Shops">
        <Canvas.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Text" Value="$" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="DarkViolet"/>
                </Style>
            </ResourceDictionary>
        </Canvas.Resources>
        <Grid Width="10" Height="10" Canvas.Left="60" Canvas.Top="70">
            <Rectangle/>
            <TextBlock/>
        </Grid>
    </Canvas>

    <Rectangle Name="Gate" Fill="Blue" Width="30" Height="2" Canvas.Left="35" Canvas.Top="0"/>

    <Image Name="Spaceman" Source="/resource/spaceman.png" Width="2" Height="3"/>
</Canvas>