starlinktaxi/resource/level/level1/Resource.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="Resource">

    <Canvas Name="Docks">
        <Canvas.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Red"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                </Style>
            </ResourceDictionary>
        </Canvas.Resources>
        <Grid Width="10" Height="10" Canvas.Left="7" Canvas.Top="30">
            <Rectangle/>
            <TextBlock Text="1"/>
        </Grid>
        <Grid Width="10" Height="10" Canvas.Left="60" Canvas.Top="60">
            <Rectangle/>
            <TextBlock Text="2"/>
        </Grid>
        <Grid Width="10" Height="10" Canvas.Left="10" Canvas.Top="60">
            <Rectangle/>
            <TextBlock Text="3"/>
        </Grid>
        <Grid Width="10" Height="10" Canvas.Left="70" Canvas.Top="10">
            <Rectangle/>
            <TextBlock Text="4"/>
        </Grid>
    </Canvas>

    <Canvas Name="Collidable">
        <Grid Width="30" Height="10" Canvas.Left="17" Canvas.Top="30">
            <Rectangle Fill="Yellow" Stroke="Black" StrokeThickness="2"/>
        </Grid>
        <Grid Width="20" Height="10" Canvas.Left="20" Canvas.Top="60">
            <Rectangle Fill="Yellow" Stroke="Black" StrokeThickness="2"/>
        </Grid>
    </Canvas>

    <Canvas Name="NotCollidable">
        <Grid Width="20" Height="10" Canvas.Left="50" Canvas.Top="40">
            <Rectangle Fill="Gray" Stroke="Black" StrokeThickness="2"/>
        </Grid>
    </Canvas>

    <Grid Name="Gate" Width="30" Height="2" Canvas.Left="35" Canvas.Top="0">
        <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="2"/>
    </Grid>

    <Grid Name="Spaceman" Width="1" Height="2">
        <Image Source="/resource/spaceman.png"/>
    </Grid>
</Canvas>